/**
 * Basic-Styling & Preview-Color Overlay for video element and its wrapper.
 */


// Basic properties for the figure
figure.html-video {
  display: inline-block;
  font-size: 0;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;

  * {
    box-sizing: inherit;
  }
}

// Colored Placeholder
figure.html-video:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: currentColor;
  z-index: 10;
  transition: opacity .5s .05s,visibility 0s .8s;

  // Only show when JS is available
  .no-js & {
    display: none;
  }
}

// Remove Placeholder when loaded
figure.html-video[loaded="true"]:after {
  opacity: 0;
  visibility: hidden;
}
