Title: Coordinamento UNISS

----

Subheading: Attività di coinvolgimento scuole sul territorio

----

Cover: 

----

Text: [{"content":{"text":"<p>riunione coordinamento UNISS.<\/p><p>Partecipano: Francesca Arras, Nicol\u00f2\u00a0Ceccarelli, Nada Beretic, Antonella Lugli\u00e8,\u00a0Cecilia Satta, Silvia Pulina; Stefania Bagella mUNISS<\/p><p>Finalit\u00e0 della riunione \u00e8 coordinare\u00a0le attivit\u00e0 di coinvolgimento delle scuole che intendiamo coinvolgere nel progetto (docenti e loro classi, coordinamento programmazione scolastica) di\u00a0riferimento.<\/p><p><\/p>"},"id":"ccd29549-09a7-42f0-bdce-8d61e2457dda","isHidden":false,"type":"text"}]

----

Date: 2022-05-03

----

Author:

- tDwnHSid

----

Tags: coordinamento