Title: Riunione coordinamento dimostratore mUNISS

----

Subheading: 

----

Cover:

- 23-maggioredraion01-copy.jpeg

----

Text: [{"content":{"text":"<p>Partecipano Nicol\u00f2 Ceccarelli e Antonella Lugli\u00e8 per <strong>UNISS<\/strong> e Stefania Bagella (<strong>mUNISS<\/strong>), Sonia Merlo, Salvo Fallica, Marika Montalto e Alessanfro Sorbello per <strong>Red Raion.<\/strong><\/p><p>Anna Gianvincenzo e Antonio Novellino per <strong>ETT<\/strong>. <strong>Ludovico Solima<\/strong>.<\/p><p>Red Raion presenta la sua proposta per il gioco OFF-SITE.<\/p><p><\/p>"},"id":"8301397d-aafb-48b8-81f6-342320b58861","isHidden":false,"type":"text"}]

----

Date: 2022-05-24

----

Author:

- tDwnHSid

----

Tags: coordinamento