{
  "name": "video",
  "description": "Adds a kirbytag for embedding HTML5-videos with a variety of features.",
  "author": "Dennis Kerzig <hi@wottpal.com> (https://wottpal.com)",
  "version": "0.2.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
